{
  "name": "javascript-intermediate",
  "version": "1.0.0",
  "main": "my_class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward White",
  "license": "ISC",
  "description": ""
}
